# feat-api

./: .gitignore  Program.cs  README.md  appsettings.json  feat.api.csproj  feat.api.http  feat.api.sln
Configuration/: AzureOptions.cs
Controllers/: SearchController.cs
Enums/: OrderBy.cs
Infrastructure/docker/: Dockerfile  docker-compose-ci.yml  docker-compose.yml
Models/: AiSearchCourse.cs  Course.cs  Facet.cs  FindARequest.cs  FindAResponse.cs  Geolocation.cs
Models/postcode.io/: Place.cs  PlaceResult.cs  Postcode.cs  PostcodeResult.cs
Repositories/: HttpClientRepository.cs
Services/: ISearchService.cs  SearchService.cs
